# SpringBoot

SpringBootJPAProject_1/: build.gradle  settings.gradle
SpringBootJspProject/: build.gradle  settings.gradle
SpringBootJspProject/src/main/java/com/sist/web/: SpringBootJspProjectApplication.java
SpringBootJspProject/src/main/java/com/sist/web/controller/: FoodController.java
SpringBootJspProject/src/main/java/com/sist/web/mapper/: FoodMapper.java
SpringBootJspProject/src/main/java/com/sist/web/service/: FoodService.java  FoodServiceImpl.java
SpringBootJspProject/src/main/java/com/sist/web/vo/: FoodVO.java
SpringBootJspProject/src/main/resources/: application.properties
SpringBootJspProject/src/main/resources/mybatis/: config.xml
SpringBootJspProject/src/main/resources/mybatis/mapper/: food-mapper.xml
SpringBootJspProject/src/main/webapp/WEB-INF/jsp/: detail.jsp  list.jsp
SpringBootJspProject/src/test/java/com/sist/web/: SpringBootJspProjectApplicationTests.java
SpringBootReactHookProject/: build.gradle  settings.gradle
SpringBootReactQueryLastProject/: build.gradle  settings.gradle
SpringBootReactQueryMyLastProject/: settings.gradle
SpringBootReactQuery_1/: build.gradle  settings.gradle
SpringBootReactQuery_2/: build.gradle  settings.gradle
SpringBootReactQuery_3/: settings.gradle
SpringBootReduxLastProject/: build.gradle  settings.gradle
SpringBootReduxMyLastProject/: settings.gradle
SpringBootReduxProject_1/: settings.gradle
SpringElasticSearchProject_1/: settings.gradle
SpringElasticSearchProject_2/: build.gradle  (+1 more)
(+213 files in other folders)
