spring.application.name=SpringBootJspProject
#PORT
server.port=80

#JSP
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

#MySQL
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=hr
spring.datasource.password=happy
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver

#MyBatis
mybatis.config=config.xml
mybatis.type-aliases-package=com.sist.web.vo
mybatis.mapper-locations=classpath:mybatis/mapper/*.xml

#JPA
#ThymeLeaf
#MySql
